# ProductivaWorking

./: .replit  .task_scheduler_startup  Limpieza_de_Archivos.md  README_LIMPIEZA_IMAGENES.md  add_status_date_columns.py  alternatives_for_database_backup.md  android-brother-printer-config.md  android-brother-printer-specification.md  app.py  backup_database.sh  backup_info_20250422_144439.txt  backup_info_20250422_145106.txt  backup_info_20250422_145144.txt  backup_info_20250423_101159.txt  backup_info_20250424_064809.txt  backup_info_20250502_150807.txt  backup_neon_database.sh  brother-android-implementation.md  checkpoint_closer_service.py  cleanup_receipt_images.py  close_operation_hours.py  config.py  create_access_tokens_table.py  create_all_tables.py  create_backup_simple.sh  create_cash_register_tables.py  create_essential_backup.sh  create_executable_backup.sh  create_executable_backup_fixed.sh  create_executable_backup_v2.sh  create_full_backup.sh  create_monthly_expenses_tables.py  create_network_printers_table.py  create_optimized_portable_backup.sh  create_portable_backup.sh  create_pwa_icons.py  create_schema_only_backup.sh  create_simple_portable_backup.sh  current_edit_employee.py  daily_tasks_reset_service.py  (+84 more)
Productiva android/: COMANDOS_PARA_REPARAR_ERROR_KAPT.bat  COMO_SOLUCIONAR_ERROR_DE_COMPILACION.md  CONFIGURACION_CONEXION.md  CORREGIR_ERROR_PLUGIN_CONVENTION.bat  CORREGIR_ERROR_SINTAXIS_GRADLE.bat  CORREGIR_PROBLEMAS_JDK11.bat  EXPLICACION_ERROR_KSP.md  GUIA_JDK8_ANDROID_STUDIO.md  INSTRUCCIONES_ESTRUCTURA_PROYECTO.md  LIMPIAR_PROYECTO_COMPLETO.bat  MIGRACION_JDK11.md  README_MIGRACION_KAPT_KSP.md  REPARAR_ERROR_KAPT_COMPLETAMENTE.bat  REPARAR_ERROR_KSP.bat  SOLUCION_COMPLETA_ERROR_KSP_KAPT.md  SOLUCION_DEFINITIVA_KAPT.bat  SOLUCION_ERROR_ANDROIDMANIFEST.md  SOLUCION_ERROR_COMPILESDK.md  SOLUCION_ERROR_KAPT_JAVA.md  SOLUCION_ERROR_PLUGIN_CONVENTION.md  USO_DE_VALIDACION_RECURSOS.md  VERIFICAR_JDK11.bat  build.gradle  build.gradle.fixed  corregir_error_plugin_convention.sh  corregir_error_sintaxis_gradle.sh  corregir_problemas_jdk11.sh  gradle.properties  gradle.properties.fixed  limpiar_proyecto_completo.sh  local.properties  local.properties.sample  reparar_error_kapt.sh  reparar_error_kapt_completamente.sh  reparar_error_ksp.sh  settings.gradle  settings.gradle.kts  solucion_definitiva_kapt.sh  verificar_jdk11.sh  verify_jdk11.bat  (+1 more)
Productiva android/app/: build.gradle  build.gradle.kapt  lint-baseline.xml
Productiva android/app/src/main/: AndroidManifest.xml
Productiva android/app/src/main/java/com/productiva/android/: BrotherPrinterWebViewActivity.kt  ProductivaApplication.kt
Productiva android/app/src/main/java/com/productiva/android/activities/: LabelPreviewActivity.kt  LabelTemplateActivity.kt  LoginActivity.kt  MainActivity.kt  PrintLabelActivity.kt  PrinterConfigurationActivity.kt  PrinterSettingsActivity.kt  SignatureActivity.kt  SignatureCaptureActivity.kt  SplashActivity.kt  TaskDetailActivity.kt  UserSelectionActivity.kt
Productiva android/app/src/main/java/com/productiva/android/adapters/: BluetoothDeviceAdapter.kt  CompletionAdapter.kt  LabelTemplateAdapter.kt  LabelTemplatesAdapter.kt  PrinterAdapter.kt  PrinterListAdapter.kt  PrintersAdapter.kt  SavedPrinterAdapter.kt  TaskAdapter.kt  TaskListAdapter.kt  TasksAdapter.kt  UserAdapter.kt  UserListAdapter.kt
Productiva android/app/src/main/java/com/productiva/android/api/: ApiClient.kt  ApiResponse.kt  ApiResponses.kt  ApiService.kt
Productiva android/app/src/main/java/com/productiva/android/bluetooth/: BluetoothPrinterManager.kt
Productiva android/app/src/main/java/com/productiva/android/components/: ConnectionStatusBar.kt  NetworkAwareWrapper.kt  OfflineBanner.kt  SyncStatusIndicator.kt
Productiva android/app/src/main/java/com/productiva/android/dao/: LabelTemplateDao.kt  ProductDao.kt  SavedPrinterDao.kt  TaskCompletionDao.kt  TaskDao.kt  UserDao.kt
Productiva android/app/src/main/java/com/productiva/android/data/: AppDatabase.kt
Productiva android/app/src/main/java/com/productiva/android/database/: AppDatabase.kt  Converters.kt  LabelTemplateDao.kt  SavedPrinterDao.kt  TaskCompletionDao.kt  TaskDao.kt  UserDao.kt
Productiva android/app/src/main/java/com/productiva/android/model/: Company.kt  LabelTemplate.kt  Location.kt  Product.kt  SavedPrinter.kt  Task.kt  TaskCompletion.kt  User.kt
Productiva android/app/src/main/java/com/productiva/android/models/: Location.kt  Task.kt  TaskCompletion.kt  User.kt
Productiva android/app/src/main/java/com/productiva/android/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt  AuthInterceptor.kt  HeaderInterceptor.kt  NetworkConnectionInterceptor.kt  NetworkResult.kt  NetworkStatusManager.kt  (+2 more)
Productiva android/app/src/main/res/drawable/: bg_frequency_tag.xml  bg_signature_pad.xml  ic_admin.xml  ic_change_user.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_user.xml  logo.xml
Productiva android/app/src/main/res/layout/: activity_brother_printer_webview.xml  activity_login.xml  activity_main.xml  activity_print_label.xml  activity_signature.xml  activity_signature_capture.xml  activity_splash.xml  activity_task_completion.xml  activity_task_detail.xml  activity_user_selection.xml  fragment_task_list.xml  item_label_template.xml  item_printer.xml  item_task.xml  item_task_completion.xml  item_user.xml  nav_header.xml
Productiva android/app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  menu_main.xml
Productiva android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Productiva android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Productiva android/app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
Productiva android/app/src/main/res/values-v26/: styles.xml
Productiva android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  resource_merger.xml  resource_validation.xml
Productiva_Android_Fixed/: build.gradle  local.properties  settings.gradle
Productiva_Android_Fixed/gradle/wrapper/: gradle-wrapper.properties
(+353 files in other folders)
