buildscript {
    // Estas dependencias son para el script de compilación mismo, no para tu proyecto
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.5"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.9.0"
    }
}

// Configuración para todos los proyectos
plugins {
    // NO añadas repositorios aquí - deben ir en settings.gradle
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    // Cambiado a una versión estable de KSP que es compatible con Kotlin 1.9.0
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
}

// Limpiar tareas para todos los proyectos
tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}