# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 \
  --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED
# Enable AndroidX
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style
kotlin.code.style=official
# Parallel execution
org.gradle.parallel=true
# Incremental compilation
org.gradle.caching=true
# Configuration on demand
org.gradle.configureondemand=true
# Enable modern R8 desugaring
android.enableR8.fullMode=true
# Configuraciones para KSP (reemplaza a KAPT)
ksp.incremental=true
# Configuraciones KAPT mejoradas para evitar errores con Java 11+
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
# Permitir al compilador trabajar con "javax.annotation"
kapt.verbose=true
# Improve performance by allowing Gradle to choose an appropriate API method
# Deshabilitado temporalmente para resolver error de GradleDependencyReportTask
org.gradle.unsafe.configuration-cache=false
# Enable non-transitive R class namespacing where each library only contains references to the resources it declares
android.nonTransitiveRClass=true

# Configuraci칩n de Java Toolchain - permite usar JDK 11
# Habilitamos auto-download para que descargue autom치ticamente JDK 11 si no est치 disponible
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true
# Versi칩n JDK para proyecto
org.gradle.java.home.version=11