# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Enable AndroidX
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style
kotlin.code.style=official
# Parallel execution
org.gradle.parallel=true
# Incremental compilation
org.gradle.caching=true
# Configuration on demand
org.gradle.configureondemand=true
# Enable modern R8 desugaring
android.enableR8.fullMode=true
# Enable compile avoidance
kapt.incremental.apt=true
# Improve performance by allowing Gradle to choose an appropriate API method
org.gradle.unsafe.configuration-cache=true
# Enable non-transitive R class namespacing where each library only contains references to the resources it declares
android.nonTransitiveRClass=true