> Task :app:packageDebugResources FAILED
AGPBI: {"kind":"error","text":"Duplicate resources","sources":[{"file":{"description":"mipmap-mdpi-v4/ic_launcher","path":"C:\\Users\\claud\\AndroidStudioProjects\\Productiva\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"}},{"file":{"description":"mipmap-mdpi-v4/ic_launcher","path":"C:\\Users\\claud\\AndroidStudioProjects\\Productiva\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.webp"}}],"tool":"Resource and asset merger"}
AGPBI: {"kind":"error","text":"Duplicate resources","sources":[{"file":{"description":"mipmap-mdpi-v4/ic_launcher_round","path":"C:\\Users\\claud\\AndroidStudioProjects\\Productiva\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_round.png"}},{"file":{"description":"mipmap-mdpi-v4/ic_launcher_round","path":"C:\\Users\\claud\\AndroidStudioProjects\\Productiva\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_round.webp"}}],"tool":"Resource and asset merger"}
AGPBI: {"kind":"error","text":"Duplicate resources","sources":[{"file":{"description":"mipmap-xhdpi-v4/ic_launcher","path":"C:\\Users\\claud\\AndroidStudioProjects\\Productiva\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png"}},{"file":{"description":"mipmap-xhdpi-v4/ic_launcher","path":"C:\\Users\\claud\\AndroidStudioProjects\\Productiva\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.webp"}}],"tool":"Resource and asset merger"}
AGPBI: {"kind":"error","text":"Duplicate resources","sources":[{"file":{"description":"mipmap-xhdpi-v4/ic_launcher_round","path":"C:\\Users\\claud\\AndroidStudioProjects\\Productiva\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.png"}},{"file":{"description":"mipmap-xhdpi-v4/ic_launcher_round","path":"C:\\Users\\claud\\AndroidStudioProjects\\Productiva\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.webp"}}],"tool":"Resource and asset merger"}
AGPBI: {"kind":"error","text":"Duplicate resources","sources":[{"file":{"description":"mipmap-xxhdpi-v4/ic_launcher","path":"C:\\Users\\claud\\AndroidStudioProjects\\Productiva\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.png"}},{"file":{"description":"mipmap-xxhdpi-v4/ic_launcher","path":"C:\\Users\\claud\\AndroidStudioProjects\\Productiva\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.webp"}}],"tool":"Resource and asset merger"}
AGPBI: {"kind":"error","text":"Duplicate resources","sources":[{"file":{"description":"mipmap-xxhdpi-v4/ic_launcher_round","path":"C:\\Users\\claud\\AndroidStudioProjects\\Productiva\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.png"}},{"file":{"description":"mipmap-xxhdpi-v4/ic_launcher_round","path":"C:\\Users\\claud\\AndroidStudioProjects\\Productiva\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.webp"}}],"tool":"Resource and asset merger"}
AGPBI: {"kind":"error","text":"Duplicate resources","sources":[{"file":{"description":"mipmap-xxxhdpi-v4/ic_launcher","path":"C:\\Users\\claud\\AndroidStudioProjects\\Productiva\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"}},{"file":{"description":"mipmap-xxxhdpi-v4/ic_launcher","path":"C:\\Users\\claud\\AndroidStudioProjects\\Productiva\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.webp"}}],"tool":"Resource and asset merger"}
AGPBI: {"kind":"error","text":"Duplicate resources","sources":[{"file":{"description":"mipmap-xxxhdpi-v4/ic_launcher_round","path":"C:\\Users\\claud\\AndroidStudioProjects\\Productiva\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.png"}},{"file":{"description":"mipmap-xxxhdpi-v4/ic_launcher_round","path":"C:\\Users\\claud\\AndroidStudioProjects\\Productiva\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.webp"}}],"tool":"Resource and asset merger"}

